@media all and (max-width: 1440px) {
  .content {
    width: 1440px;

    &__header {
      width: 1440px;

      &_logo {
        .logo_border {
          left: 200px;
        }
      }

      &_info {
        .info_rus {
          left: 320px;
        }

        .info_eng {
          left: 420px;
        }

        .info_main, .info_ellips, .info_client,
        .info_about, .info_service {
          display: none;
        }

        .info_border {
          left: 458px;
        }
      }

      &_mail {
        .mail {
          left: 602px;
        }

        .mail_border {
          left: 765px;
        }
      }

      &_phone {
        .phone {
          left: 930px;
        }

        .phone_border {
          left: 1130px;
        }
      }
    }

    &__text {
      &_credit {
        .credit_text {
          width: 490px;
          top: 490px;
        }
      }

      &_info {
        .text {
          width: 460px;
          top: 505px;
          left: 680px;
        }
      }

      &_more {
        .read_more {
          top: 675px;
          left: 1220px;
        }
      }
    }

    &__footer {
      position: relative;
      bottom: 162px;

      &_info {
        width: 1215px;

        .info_number-one,
        .info_line-one {
          left: 450px;
        }

        .info_number-two {
          left: 818px;
        }

        .info_line-two {
          left: 465px;
        }

        .info_prev {
          .arrow_left {
            left: 975px;
          }

          .prev {
            left: 995px;
          }
        }

        .info_next {
          .next {
            left: 1110px;
          }

          .arrow_right {
            left: 1155px;
          }
        }
      }

      &_phone {
        width: 225px;
        left: 1215px;

        .phone {
          left: 50px;
        }

        .phone_text {
          left: 90px;
        }
      }
    }
  }
}