@media all and (max-width: 1024px) {
  .content {
    width: 1024px;

    &__header {
      width: 1024px;
      top: 100px;

      &_logo {
        .logo_ibanker {
          top: -98px;
          left: 35px;
        }

        .logo_investment {
          top: -64px;
          left: 75px;
        }

        .logo_border {
          left: 170px;
        }
      }

      &_info {
        .info_rus {
          top: -68px;
          left: 275px;
        }

        .info_eng {
          top: -68px;
          left: 360px;
        }

        .info_border {
          left: 382px;
        }
      }

      &_mail {
        .mail {
          top: -68px;
          left: 480px;
        }

        .mail_border {
          left: 610px;
        }
      }

      &_phone {
        .phone {
          top: -68px;
          left: 710px;
        }

        .phone_border {
          left: 857px;
        }
      }
    }

    &__text {
      &_major {
        .major_banks {
          top: 135px;
        }
      }

      .major_text {
        top: 180px;
      }

      .border_right {
        width: 340px;
        top: 271px;
        left: 465px;
      }

      .border_center {
        top: 260px;
      }

      &_investment {
        .investment_banks {
          top: 290px;
        }

        .investment_text {
          top: 340px;
        }
      }

      .border_bottom {
        top: 440px;
      }

      &_credit {
        .credit_text {
          width: 370px;
          top: 210px;
          left: 675px;

          font-size: 40px;
          line-height: 50px;
        }
      }

      &_info {
        .text {
          width: 895px;
          top: 456px;
          left: 30px;
        }
      }

      &_more {
        .read_more {
          top: 535px;
          left: 892px;

          font-size: 20px;
        }
      }
    }

    &__footer {
      position: relative;
      bottom: 395px;

      &_info {
        width: 850px;

        .info_vk {
          .vk {
            left: 55px;
          }
        }

        .info_twitter {
          .twitter {
            left: 130px;
          }
        }

        .info_facebook {
          .facebook {
            left: 205px;
          }
        }

        .info_number-one,
        .info_line-one {
          left: 305px;
        }

        .info_line-one {
          width: 260px;
        }

        .info_number-two {
          left: 641px;
        }

        .info_line-two {
          width: 345px;
          left: 314px;
        }

        .info_prev {
          .arrow_left {
            left: 710px;
          }

          .prev {
            left: 725px;
          }
        }

        .info_next {
          .next {
            left: 785px;
          }

          .arrow_right {
            left: 832px;
          }
        }
      }

      &_phone {
        width: 171px;
        left: 853px;

        .phone {
          left: 20px;
        }

        .phone_text {
          left: 50px;
        }
      }
    }
  }
}