@media all and (max-width: 768px) {
  .content {
    width: 768px;

    &__header {
      width: 768px;
      top: 65px;

      &_logo {
        .logo_ibanker {
          top: -78px;
          left: 50px;

          font-size: 30px;
        }

        .logo_investment {
          top: -55px;
          left: 93px;

          font-size: 12px;
        }

        .logo_border {
          left: 195px;
        }
      }

      &_info {
        .info_rus {
          top: -50px;
          left: 350px;
        }

        .info_eng {
          top: -50px;
          left: 510px;
        }

        .info_border {
          left: 574px;
        }
      }

      &_mail,
      &_phone {
        display: none;
      }
    }

    &__text {
      &_major {
        .major_banks {
          top: 85px;
          left: 5px;

          font-size: 20px;
        }
      }

      .major_text {
        width: 385px;
        top: 120px;
        left: 30px;
      }

      .border_right {
        width: 148px;
        top: 140px;
        left: 319px;
      }

      .border_center {
        width: 768px;
        top: 215px;
      }

      &_investment {
        .investment_banks {
          top: 85px;
          left: 348px;

          font-size: 20px;
        }

        .investment_text {
          width: 355px;
          top: 113px;
          left: 407px;
        }
      }

      .border_bottom {
        display: none;
      }

      &_credit {
        .credit_text {
          width: 285px;
          top: 235px;
          left: 15px;

          font-size: 30px;
        }
      }

      &_info {
        .text {
          width: 300px;
          top: 232px;
          left: 335px;

          font-size: 17px;
          line-height: 20px;
        }
      }

      &_more {
        .read_more {
          top: 385px;
          left: 630px;
        }
      }
    }

    &__footer {
      position: relative;
      bottom: 539px;

      &_info {
        width: 595px;

        .info_twitter {
          .twitter {
            left: 155px;
          }
        }

        .info_facebook {
          .facebook {
            left: 255px;
          }
        }

        .info_number-one, .info_line-one,
        .info_number-two, .info_line-two {
          display: none;
        }

        .info_prev {
          .arrow_left {
            left: 375px;
          }

          .prev {
            left: 400px;
          }
        }

        .info_next {
          .next {
            left: 510px;
          }

          .arrow_right {
            left: 565px;
          }
        }
      }

      &_phone {
        width: 173px;
        left: 595px;
      }
    }
  }
}