.position (@position: absolute;  @top: 0; @left: 0) {
  position: @position;
  top: @top;
  left: @left;
}

.dimensions (@width: 0; @height: 0;) {
  width: @width;
  height: @height;
}

.font (@font-family: 'Slabo 27px', serif; @font-style: normal; @font-weight: normal; @font-size: 36px; @line-height: 70px;) {
  font-family: @font-family;
  font-style: @font-style;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
}

.font_color (@font-size: 14px; @line-height; @text-align: center; @color) {
  font-size: @font-size;
  line-height: @line-height;
  text-align: @text-align;
  color: @color;
}