@import "mixins";
@import "variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
}

.content {
  position: relative;
  .dimensions(@width: 1920px; @height: 1080px;);

  background: url("../images/man.png") no-repeat;
  background-size: contain;

  animation-name: slider;
  animation-duration: 15s;
  animation-delay: 5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;

  @keyframes slider {
    0% {
      background: url("../images/man.png") no-repeat;
      background-size: contain;
    }

    50% {
      background: url("../images/building.png") no-repeat;
      background-size: contain;
    }
  }

    &__header {
      .position(@top: 120px;);
      .dimensions(@width: 1920px;);

      border: 1px solid rgba(255, 255, 255, 0.22);

      &_logo {
        .logo_ibanker {
          .position(@top: -103px; @left: 42px;);
          .dimensions(@width: 158px; @height: 37px;);

          .font(@font-size: 36px; @line-height: 70px;);

          text-align: center;

          color: @White;
        }

        .logo_investment {
          .position(@top: -69px; @left: 80px;);
          .dimensions(@width: 70px; @height: 16px;);

          .font(@font-size: 14px; @line-height: 70px;);

          text-align: center;

          color: @White;
        }

        .logo_border {
          .position(@top: -62px; @left: 235px;);
          .dimensions(@width: 120px;);

          border: 1px solid rgba(255, 255, 255, 0.22);
          transform: rotate(90deg);
        }
      }

      &_info {
        .info_rus {
          .position(@top: -80px; @left: 360px;);
          .dimensions(@width: 24px; @height: 14px;);
          cursor: pointer;

          .font_color(@line-height: 34px; @color: @LightGrey;);
        }

        .info_eng {
          .position(@top: -80px; @left: 455px;);
          .dimensions(@width: 27px; @height: 14px;);
          cursor: pointer;

          .font_color(@line-height: 34px; @color: @White;);
        }

        .info_main {
          .position(@top: -98px; @left: 803px;);
          .dimensions(@width: 30px; @height: 70px;);
          cursor: pointer;

          .font_color(@line-height: 70px; @color: @White;);
        }

        .info_ellips {
          .position(@top: -52px; @left: 817px;);
          .dimensions(@width: 2px; @height: 2px;);

          color: @White;
        }

        .info_client {
          .position(@top: -98px; @left: 904px;);
          .dimensions(@width: 36px; @height: 70px;);
          cursor: pointer;

          .font_color(@line-height: 70px; @color: @White;);
        }

        .info_about {
          .position(@top: -98px; @left: 1011px;);
          .dimensions(@width: 38px; @height: 70px;);
          cursor: pointer;

          .font_color(@line-height: 70px; @color: @White;);
        }

        .info_service {
          .position(@top: -98px; @left: 1120px;);
          .dimensions(@width: 46px; @height: 70px;);
          cursor: pointer;

          .font_color(@line-height: 70px; @color: @White;);
        }

        .info_border {
          .position(@top: -62px; @left: 1241px;);
          .dimensions(@width: 120px;);

          border: 1px solid @DarkGrey;
          transform: rotate(90deg);
        }
      }

      &_mail {
        .mail {
          .position(@top: -81px; @left: 1350px;);
          .dimensions(@width: 137px; @height: 17px;);

          .font_color(@font-size: 18px; @line-height: 34px; @color: @White;);
        }

        .mail_border {
          .position(@top: -62px; @left: 1493px;);
          .dimensions(@width: 120px;);

          border: 1px solid @DarkGrey;
          transform: rotate(90deg);
        }
      }

      &_phone {
        .phone {
          .position(@top: -80px; @left: 1590px;);
          .dimensions(@width: 167px; @height: 17px;);

          .font_color(@font-size: 18px; @line-height: 34px; @color: @White;);
        }

        .phone_border {
          .position(@top: -62px; @left: 1746px;);
          .dimensions(@width: 120px;);

          border: 1px solid @DarkGrey;
          transform: rotate(90deg);
        }
      }

      .menu_home {
        text-decoration-line: underline;
      }
    }

  &__text {
    &_major {
      .major_banks {
        .position(@top: 174px; @left: 72px;);
        .dimensions(@width: 380px; @height: 24px;);

        .font(@font-size: 26px; @line-height: 24px;);

        text-align: center;

        color: #FFFFFF;
      }
    }

    .major_text {
      .position(@top: 219px; @left: 96px;);
      .dimensions(@width: 471px; @height: 38px;);

      .font(@font-size: 14px; @line-height: 24px;);

      text-align: left;

      color: @Grey;
    }

    .border_right {
      .position(@top: 302px; @left: 454px;);
      .dimensions(@width: 362px;);

      border: 1px solid @DarkGrey;
      transform: rotate(90deg);
    }

    .border_center {
      .position(@top: 306px;);
      .dimensions(@width: 634px;);

      border: 1px solid @DarkGrey;
    }

    &_investment {
      .investment_banks {
        .position(@top: 329px; @left: 72px;);
        .dimensions(@width: 460px; @height: 24px;);

        .font(@font-size: 26px; @line-height: 24px;);

        text-align: center;

        color: @White;
      }

      .investment_text {
        .position(@top: 379px; @left: 96px;);
        .dimensions(@width: 484px; @height: 38px;);

        .font(@font-size: 14px; @line-height: 24px;);

        text-align: left;

        color: @Grey;
      }
    }

    .border_bottom {
      .position(@top: 482px;);
      .dimensions(@width: 634px;);

      border: 1px solid rgba(255, 255, 255, 0.22);
    }

    &_credit {
      .credit_text {
        .position(@top: 690px; @left: 96px;);
        .dimensions(@width: 674px; @height: 212px;);

        .font(@font-size: 55px; @line-height: 74px;);

        text-align: left;

        color: @White;
      }
    }

    &_info {
      .text {
        .position(@top: 738px; @left: 819px;);
        .dimensions(@width: 696px; @height: 194px;);

        .font(@font-size: 18px; @line-height: 34px;);

        text-align: left;

        color: @White;
      }
    }

    &_more {
      .read_more {
        .position(@top: 857px; @left: 1658px;);
        .dimensions(@width: 140px; @height: 34px;);
        cursor: pointer;

        .font(@font-size: 24px; @line-height: 34px;);

        text-align: center;

        color: @White;
      }
    }
  }

  &__footer {
    &_info {
      .position(@top: 971px;);
      .dimensions(@width: 1536px; @height: 109px;);

      background: @Burgundy;

      .info_vk {
        .vk {
          .position(@top: 48px; @left: 96px;);
          cursor: pointer;
        }
      }

      .info_twitter {
        .twitter {
          .position(@top: 48px; @left: 210px;);
          cursor: pointer;
        }
      }

      .info_facebook {
        .facebook {
          .position(@top: 48px; @left: 324px;);
          cursor: pointer;
        }
      }

      .info_number-one {
        .position(@top: 25px; @left: 825px;);
        .dimensions(@width: 24px; @height: 34px;);

        .font(@font-size: 24px; @line-height: 34px;);

        text-align: center;

        color: @White;
      }

      .info_line-one {
        .position(@top: 60px; @left: 825px;);
        .dimensions(@width: 293px; @height: 2px;);

        background: @White;
      }

      .info_number-two {
        .position(@top: 25px; @left: 1221px;);
        .dimensions(@width: 18px; @height: 34px;);

        .font(@font-size: 18px; @line-height: 34px;);

        text-align: center;

        color: @LighterGrey;
      }

      .info_line-two {
        .position(@top: 60px; @left: 869px;);
        .dimensions(@width: 370px; @height: 2px;);

        background: @DarkerGrey;
      }

      .info_prev {
        .arrow_left {
          .position(@top: 45px; @left: 1347px;);
          .dimensions(@width: 4px; @height: 8px;);
          cursor: pointer;
        }

        .prev {
          .position(@top: 33px; @left: 1361px;);
          .dimensions(@width: 30px; @height: 34px;);
          cursor: pointer;

          .font(@font-size: 14px; @line-height: 34px;);

          text-align: center;

          color: @Grey;
        }
      }

      .info_next {
        .next {
          .position(@top: 33px; @left: 1460px;);
          .dimensions(@width: 31px; @height: 34px;);
          cursor: pointer;

          .font(@font-size: 14px; @line-height: 34px;);

          text-align: center;

          color: @White;
        }

        .arrow_right {
          .position(@top: 45px; @left: 1501px;);
          .dimensions(@width: 4px; @height: 8px;);
          cursor: pointer;
        }
      }
    }

    &_phone {
      .position(@top: 971px; @left: 1536px;);
      .dimensions(@width: 384px; @height: 109px;);

      background: @White;

      .phone {
        .position(@top: 45px; @left: 125px;);
        cursor: pointer;
      }

      .phone_text {
        .position(@top: 35px; @left: 157px;);
        .dimensions(@width: 98px; @height: 34px;);
        cursor: pointer;

        .font(@font-weight: bold; @font-size: 18px; @line-height: 34px;);

        text-align: center;

        color: @Black;
      }
    }
  }
}

@import "../media/media_1440";
@import "../media/media_1024";
@import "../media/media_768";
