@White: #FFFFFF;
@LightGrey: rgba(255, 255, 255, 0.49);
@Grey: rgba(255, 255, 255, 0.61);
@DarkGrey: rgba(255, 255, 255, 0.22);
@Burgundy: rgba(26, 12, 12, 0.64);
@LighterGrey: rgba(255, 255, 255, 0.43);
@DarkerGrey: rgba(255, 255, 255, 0.1);
@Black: #000000;