@import "variables";

* {
  box-sizing: border-box;
}

.flex_menu {
  display: none;
  width: 40em;
  height: 40em;
}

a {
  text-decoration: none;
}

p {
  font-size: 35px;
  color: @DarkPurple;
}

p:hover {
  color: @StateViolet;
}
