// For group_history.

.color_align (@color: @MistyRose, @text-align: justify) {
  color: @color;
  text-align: @text-align;
}

.width_size (@width: 46.500em, @font-size: 22px) {
  width: @width;
  font-size: @font-size;
}

.image (@width: 40.875em, @height: 25.625em, @margin: 10px 130px 0) {
  width: @width;
  height: @height;
  margin: @margin;
}

.border (@border: 1px solid lightgrey, @background: lightgrey, @width: 62em, @height: 32em, @margin-left: 18em, @box-shadow: 5px 5px 15px grey) {
  border: @border;
  background: @background;
  width: @width;
  height: @height;
  margin-left: @margin-left;
  box-shadow: @box-shadow;
}

.format (@text-align: center, @font-size: 15px) {
  text-align: @text-align;
  font-size: @font-size;
}

// For body.

.width_height (@width: 40.875em, @height: 65.625em) {
  width: @width;
  height: @height;
}

.position_font-size (@position: relative, @font-size: 40px) {
  position: @position;
  font-size: @font-size;
}

