// For TOP.

@Black: #000;

@White: #fff;

@MistyRose: #FFE4E1;

// For body.

@DarkRed: #8B0000;

@DarkMagenta: #8B008B;

// For group_history.

@black: #000000;

@DarkRed: #8B0000;

@Orange: #FFA500;

@MistyRose: #FFE4E1;

// For menu.

@DarkPurple: #1A0C1D;

@StateViolet: #564c84;