@media all and (max-width: 2000px) {
  .body {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

      &__history {
        width: 38.875em;
        height: 52.625em;
      }

      &__music {
        width: 38.875em;
        height: 52.625em;
      }

      &__video {
        width: 38.875em;
        height: 52.625em;
      }
  }
}

@media all and (max-width: 1530px) {
  .body {
    display: flex;
    flex-flow: column nowrap !important;
    height: 180em;
    width: 90em !important;

      &__history {
        height: 52.625em;
      }

      &__music {
        height: 52.625em;
      }

      &__video {
        height: 52.625em;
      }
  }

  .footer {
    margin: 0 auto;
    width: 100em !important;
  }
}

@media all and (max-width: 1320px) {
  .footer {
    margin: 0;
    width: 70em !important;
  }
}

@media all and (max-width: 1200px) {
  .body {
    width: 60em !important;
  }

  .footer {
    margin: 0;
    width: 64em !important;
  }
}

@media all and (min-width: 950px) {
  .body {
    width: 60em;
  }

  .footer {
    margin: 0;
    width: 60em;
  }
}

