@media all and (max-width: 1530px) {
  .head {
    position: absolute;
    top: 29% !important;
    margin-top: 0;
  }

  h2 {
    position: absolute;
    top: 28% !important;
    margin-top: 0;
  }

  .biography {
    position: absolute;
    top: 34% !important;
    margin-top: 0;
  }

  .footer {
    margin: 0;
    width: 90em !important;
  }
}

@media all and (max-width: 1200px) {
  .biography {
    position: absolute;
    left: 2% !important;
    margin-top: 0;
  }

  .up {
    position: relative;
    left: 45em;
  }

  .footer {
    margin: 0;
    width: 70em !important;
  }
}

@media all and (max-width: 1070px) {
  .biography {
    position: absolute;
    top: 60%;
    left: -13% !important;
    margin-top: 0;

      &__text {
        width: 42.500em !important;
      }

      &__TOP {
        width: 52em !important;

          img {
            margin-left: 70px;
          }
      }

      &__compound {
        width: 52em !important;

          img {
            margin-left: 70px;
          }
      }

    &__group {
      width: 52em !important;

        img {
          margin-left: 70px;
        }
    }
  }

  .back {
    position: absolute;
    left: 44%;
  }

  .up {
    position: relative;
    left: 35em;
  }

  .footer {
    margin: 0;
    width: 60em !important;
  }
}

@media all and (min-width: 950px) {
  .footer {
    margin: 0;
    width: 60em;
  }
}

@media (min-width: 600px) {
  .nav__list .nav__item {
    width: 33.3333333333%;
    padding: 0.5rem 1rem;
  }

  .nav__list a {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 320px) {
  .background {
    width: 77%;
  }

  .head {
    margin: -2.33em 0;
    position: absolute;
    top: 18%;
  }

  h2 {
    position: absolute;
    top: 19%;
    margin-top: 0;
  }

  .biography {
    position: absolute;
    top: 25%;
    margin-top: 0;
  }
}
